{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "report",
            "type": "python",
            "request": "launch",
            "program": "report_gen.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "./example/231108_GN004773-019/230811_GN004773-019_20230811_100101_999.csv",
                "--cfg",
                "C:/work/pcr-report/data"
            ]
        }
    ]
}